html{max-width: 640px; min-width: 320px;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
html, body{margin: 0 auto; padding: 0; position: relative; height: 100%;}
*{ box-sizing: border-box;}

.header{
  padding: 8px 15px;
  background: #333;
  color: #fff;
  height: 52px;
  line-height: 36px;
  font-size: 17px;
  .header-icon{
    width: 36px;
    margin: 0;
    padding: 0;
  }
  .title{
    display:inline-block; 
    vertical-align: top;
  }
  .download{
    float: right;
    font-weight: bold;
    background-image: url('../images/btn-download-normal.png');
    background-size: 100% auto;
    width: 66px;
    text-align: center;
    display: inline-block;
    &:active{
      background-image: url('../images/btn-download-pressed.png');
    }
  }
}

.save-data{
  display: none;
}

.broadcast-wrapper{
  width: 100%;
  position: relative;
  .video-js{
    width: 100%;
    height: auto;
    line-height: 0;
    background-color: #dedede;
    .vjs-tech{
      position: relative;
    }
  }
  .broadcast-end, .connection-interrunption{
    width: 100%;
    height: 100%;
    background-color: #000;
    text-align: center;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
  }
  .broadcast-end{
    color: #b3b3b3;
  }
  .connection-interrunption{
    opacity: 0.5;
    color: #fff;
    font-size: 15px;
  }
  .user-info{
    position: absolute;
    z-index: 1000;
    top: 32px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    height: 44px;
    padding: 2px;
    .user-icon{
      width: 40px;
      border-radius: 50%;
    }
    .show-info{
      display: inline-block;
      margin: 6px 20px 3px 0px;
      vertical-align: top;
      .user-name{
        font-size: 15px;
        color: #fff;
      }
      .current-time{
        font-size: 11px;
        color: #2fbdff;
        .dot{
          width: 4px;
          height: 4px;
          border-radius: 50%;
          margin-right: 4px;
          background-color: #2fbdff;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}

.online-info{
  padding: 12px 12px 12px 11px;
  background-color: #333;
  .people-common{
    display: inline-block;
    margin-bottom: 10px;
    .show-icon{
      width: 15px;
      margin-left: 11px;
      vertical-align: text-bottom;
    }
    .show-text{
      display: inline-block;
      color: #b3b3b3;
      font-size: 13px;
    }
  }
  .head-images{
    clear: both;
    width: 100%;
    .head-image{
      width: 32px;
      border-radius: 50%;
      margin-right: 8px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}

.comment-stage{
  width: 100%;
  background-color: #333;
  .cmt{
    height: 36px;
    padding: 2px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-bottom: 20px;
    .message-icon{
      width: 32px;
      border-radius: 50%;
      vertical-align: top;
    }
    .message{
      display: inline-block;
      margin-right: 12px;
      margin-left: 5px;
      .name{
        font-size: 11px;
        color: #b3b3b3;
        margin-bottom: 2px;
        font-weight: bold;
      }
      .text{
        font-size: 15px;
        color: #fff;
      }
    }
  }
}

.comment-wrapper{
  width: 100%;
  height: 44px;
  background: #292929;
  .comment-content{
    border: none;
    width: 270px;
    height: 44px;
    background-color: #292929;
    font-size: 15px;
    color: #b3b3b3;
    padding-left: 15px;
    display: inline-block;
    &:focus{
      color: #fff;
    }
  }
  .btn-comment{
    width: 44px;
    height: 44px;
    float: right;
    background-image: url('../images/btn-send-normal.png');
    background-size: 100% auto;
    &:active{
      background-image: url('../images/btn-send-pressed.png');
    }
  }
}

@media (max-width: 320px){
  html{
    width: 320px;
  }
  .header{
    font-size: 14px !important;
  }
}

.video-js{
  .vjs-control-bar{
    display: flex !important;
    background-color: transparent;
    height: 4.7em;
    padding: 0 12px 12px 12px;
    
    .vjs-play-control{
      width: 44px;
      background-size: 100% auto;
      background-image: url('../images/btn-play.png');
      background-repeat: no-repeat;
      position: absolute;
      bottom: 8px;
      z-index: 100;
      &:before{
        content: '';
      }

      &.vjs-playing{
        background-image: url('../images/btn-pause.png');
        &:active{
          background-image: url('../images/btn-pause-pressed.png');
        }
      }
      &.vjs-paused{
        background-image: url('../images/btn-play.png');
        &:active{
          background-image: url('../images/btn-play-pressed.png');
        }
      }
    }

    .vjs-volume-menu-button, .vjs-progress-control, .vjs-remaining-time-display{
      display: none;
    }
    .vjs-fullscreen-control{
        width: 44px;
        position: absolute;
        right: 12px;
        z-index: 100;
        bottom: 8px;
        &:before{
          content: '';
        }
      }
  }

  .vjs-big-play-button{
    display: none;
  }
}

.vjs-icon-fullscreen-enter:before, .video-js .vjs-fullscreen-control:before {
  background-image: url('../images/btn-fullscreen.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  &:active{
    background-image: url('../images/btn-fullscreen-pressed.png');
  }
}
.vjs-icon-fullscreen-exit:before, .video-js.vjs-fullscreen .vjs-fullscreen-control:before{
  background-image:  url('../images/btn-halfsize.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  &:active{
    background-image: url('../images/btn-halfsize-pressed.png');
  }
}


